{
  "name": "@pyintel/arc-module-design-system",
  "version": "1.0.4",
  "description": "UI/UX Mockups, Stitch AI Integration, and Design Tokens Module for Apex Arc",
  "author": "Pyintel",
  "keywords": [
    "pyintel-arc-module",
    "arc-module"
  ],
  "files": [
    "ARC",
    "skills",
    "tools",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "echo \"No build required\""
  }
}
